# Docker Environment Configuration
# This file should be used with docker-compose for production deployment

# Server Configuration
NODE_ENV=production
PORT=3000

# Security Configuration - MUST BE CONFIGURED FOR PRODUCTION
# Generate secure token: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
HOST_TOKEN=REQUIRED_64_CHAR_TOKEN_MUST_BE_SET_BY_IT_TEAM_FOR_SECURITY
# Set to your company's actual domains (DO NOT USE *)
ALLOWED_ORIGINS=https://games.company.com,https://company.com

# Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Socket.IO Configuration
SOCKET_CONNECTION_TIMEOUT=20000
SOCKET_HEARTBEAT_TIMEOUT=5000
SOCKET_HEARTBEAT_INTERVAL=25000

# Additional Production Settings
# Add any additional environment variables needed for your deployment